apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bqvhgqqtp-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bqvhgqqtp-python 
  name: bqvhgqqtp-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bqvhgqqtp-python 
